# SpringBoot25

./: README.md  build.gradle
src/main/java/org/mbc/board/: BoardApplication.java
src/main/java/org/mbc/board/Board/: RootConfig.java
src/main/java/org/mbc/board/config/: CustomSecurityConfig.java
src/main/java/org/mbc/board/controller/: BoardController.java  MemberController.java  SampleController.java
src/main/java/org/mbc/board/domain/: BaseEntity.java  Board.java
src/main/java/org/mbc/board/dto/: BoardDTO.java  MemberJoinDTO.java
src/main/java/org/mbc/board/entity/: Memo.java
src/main/java/org/mbc/board/repository/: BoardRepository.java  MemberRepository.java
src/main/java/org/mbc/board/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/mbc/board/security/: CustomUserDetailsService.java
src/main/java/org/mbc/board/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/org/mbc/board/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/org/mbc/board/sql/: db.sql
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex01.html  ex2.html  ex3.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/member/: login.html  modify.html
src/src/main/java/org/mbc/board/repository/search/: BoardSearchImpl.java
src/test/java/org/mbc/board/: DataSourceTests.java
src/test/java/org/mbc/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java
src/test/java/org/mbc/board/service/: BoardServiceTests.java
