##\uD1B0\uCF13 \uAD00\uB828 \uC124\uC815 \uBC0F \uB370\uC774\uBCA0\uC774\uC2A4 \uAD00\uB828 \uC124\uC815
spring.application.name=board

##http://192.168.111.105:80
server.port=8000

##\uB85C\uADF8 \uCD9C\uB825 \uC124\uC815
logging.level.org.springframework=info
logging.level.org.mbc=debug

##\uB370\uC774\uD130\uBCA0\uC774\uC2A4 1,2\uB2E8\uACC4 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

##jpa \uAD00\uB828 \uC124\uC815 \uCD94\uAC00(jpa : orm\uC5D0\uC11C \uC2DC\uC791\uB418\uC5C8\uB2E4.) \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB3C4 \uAC1D\uCCB4\uD615\uC73C\uB85C \uBCF4\uC790

## @Entity\uC640 \uAD00\uB828\uB41C \uCF54\uB4DC
spring.jpa.hibernate.ddl-auto=update
##update : \uAE30\uC874\uACFC \uB2E4\uB978 \uD14C\uC774\uBE14\uC774 \uBCC0\uACBD\uB418\uBA74 drop \uD6C4 create \uD55C\uB2E4.
##none : \uD14C\uC774\uBE14 \uAD6C\uC870\uB97C \uBCC0\uACBD\uD558\uC9C0 \uC54A\uB294\uB2E4.
##create : \uC2E4\uD589\uD560 \uB54C\uB9C8\uB2E4 \uD14C\uC774\uBE14\uC744 \uC0C8\uB85C \uB9CC\uB4E0\uB2E4.
##create-drop : \uC2E4\uD589\uD560 \uB54C \uD14C\uC774\uBE14\uC744 \uC0C8\uB85C \uB9CC\uB4E4\uACE0 \uC885\uB8CC\uD560 \uB54C drop
##validate : \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uCF58\uC194\uB9CC \uC54C\uB824\uC90C(\uAD6C\uC870 \uBCC0\uACBD \uC548 \uD568)
spring.jpa.properties.hibernate.format_sql=true
##\uCF58\uC194\uC5D0 sql \uCFFC\uB9AC\uBB38\uC744 \uBCF4\uC5EC\uC90C
spring.jpa.show-sql=true
##jpa\uAC00 \uD558\uB294 \uC77C\uC744 \uBCF4\uC5EC\uC90C

##CREATE DATABASE `bootex` /*!40100 COLLATE 'utf8_general_ci' */;
#SHOW DATABASES;

##CREATE USER 'bootuser'@'%' IDENTIFIED BY 'bootuser';
#GRANT USAGE ON *.* TO 'bootuser'@'%';
#GRANT EXECUTE, SELECT, SHOW VIEW, ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, INDEX, INSERT, REFERENCES, TRIGGER, UPDATE, LOCK TABLES  ON `bootex`.* TO 'bootuser'@'%' WITH GRANT OPTION;
#FLUSH PRIVILEGES;


## p597 \uCCA8\uBD80\uD30C\uC77C \uAD00\uB9AC\uC6A9 \uCF54\uB4DC \uCD94\uAC00
spring.servlet.multipart.enabled=true
## \uD30C\uC77C\uC5C5\uB85C\uB4DC\uC6A9 \uC11C\uBE14\uB9BF \uB3D9\uC791 \uD65C\uC131\uD654
spring.servlet.multipart.location=c:\\upload
##\uB3C4\uCEE4\uC6A9 \uBC30\uD3EC spring.servlet.multipart.location=//mbc//upload
## \uD30C\uC77C\uC800\uC7A5\uC704\uCE58 \uC9C0\uC815 (\uB9AC\uB205\uC2A4\uC5D0 \uBC30\uD3EC\uC2DC \uBCC0\uACBD\uD544\uC218)
spring.servlet.multipart.max-file-size=10MB
##  \uC5C5\uB85C\uB4DC \uD30C\uC77C \uCD5C\uB300 \uC6A9\uB7C9
spring.servlet.multipart.max-request-size=30MB
org.mbc.upload.path=c:\\upload
## \uB3C4\uCEE4\uC6A9 \uBC30\uD3EC org.mbc.upload.path=//mbc//upload
## \uD328\uD0A4\uC9C0 \uBCC0\uACBD\uC2DC \uACBD\uB85C \uD655\uC778(\uC218\uC815\uD544\uC218)
## java\uC5D0\uC11C \uC0AC\uC6A9\uB420 \uACBD\uB85C


## \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0 \uBD80\uBD84 \uCD94\uAC00\uC124\uC815 p681
## p681 \uB450\uAC1C\uB294 \uC774\uBBF8 \uC500
logging.level.org.springframework.security=trace

## \uB85C\uADF8 \uBD84\uC11D
## DisavleEncodeUrlfilter(1/10)
## \uC138\uC158 ID\uAC00 URL\uC5D0 \uD3EC\uD568\uB418\uB294 \uAC83\uC744 \uB9C9\uAE30 \uC704\uD574 HttpServletResponse\uB97C \uC0AC\uC6A9\uD574 URL\uC774 \uC778\uCF54\uB529 \uB418\uB294 \uAC83\uC744 \uB9C9\uAE30\uC704\uD55C \uD544\uD130

## WebAsyncMannagerIntergrationFilter(2/10)
## SpringSecurityContextHolder\uB294 \uAE30\uBCF8\uC801\uC73C\uB85C ThreadLocal \uAE30\uBC18\uC73C\uB85C \uC791\uB3D9\uD558\uB294\uB370
# \uBE44\uB3D9\uAE30\uC640 \uAD00\uB828\uB41C \uAE30\uB2A5\uC744 \uC4F8 \uB54C\uC5D0\uB3C4 SecurityContext \uB97C \uC0AC\uC6A9 \uD560 \uC218 \uC788\uB3C4\uB85D \uB9CC\uB4E4\uC5B4\uC8FC\uB294 \uD544\uD130

##  securitycontextholderfilter(3/10)
# \uC2DC\uD050\uB9AC\uD2F0 \uCF58\uD14D\uC2A4\uD2B8\uAC00 \uC5C5\uC2A4\uC5FC\u3134 \uB9CC\uB4E4\uC5B4\uC8FC\uB294 \uD544\uD130\uC774\uB2E4
#\uC2DC\uD050\uB9AC\uD2F0 \uCF58\uD14D\uC2A4\uD2B8\uB294 authencation \uC778\uC99D) \uAC1D\uCCB4\uB97C \uBCF4\uAD00\uD558\uB294 \uC778\uD130\uD398\uC774\uC2A4\uC774\uB2E4


##

## headerwriterfilter (5/10)
#  CSRF : \uACF5\uACA9\uC744 \uBC29\uC5B4\uD558\uAE30 \uC704\uD55C \uC124\uC815\uC744 \uD558\uB294 \uD544\uD130\uC774\uB2E4
#  CSRF : (Croos-Site Requset Forgery , \uD06C\uB85C\uC2A4 \uC0AC\uC774\uD2B8 \uC694\uCCAD \uC704\uC870)\uB294 \uC6F9 \uBCF4\uC548 \uCDE8\uC57D\uC810\uC911 \uD558\uB098\uB85C,
# \uC0AC\uC6A9\uC790\uAC00 \uC790\uC2E0\uC758 \uC758\uC9C0\uC640\uB294 \uBB34\uAD00\uD558\uAC8C \uACF5\uACA9\uC790\uAC00 \uC758\uB3C4\uD55C \uC694\uCCAD\uC744 \uD2B9\uC815 \uC6F9 \uC0AC\uC774\uD2B8\uC5D0 \uBCF4\uB0B4\uB3C4\uB85D \uC720\uB3C4\uD558\uB294 \uACF5\uACA9\uC785\uB2C8\uB2E4
# \uC989 , \uACF5\uACA9\uC790\uAC00 \uC545\uC131\uCF54\uB4DC\uB97C \uC2EC\uC740 \uC6F9 \uD398\uC774\uC9C0\uB098 \uC774\uBA54\uC77C \uB4F1\uC744 \uD1B5\uD574 \uC0AC\uC6A9\uC790\uAC00 \uB85C\uADF8\uC778 \uB41C \uC0C1\uD0DC\uC5D0\uC11C \uC6D0\uD558\uC9C0 \uC54A\uB294 \uC791\uC5C6\uC744 \uC218\uD589\uD558\uB3C4\uB85D \uC18D\uC774\uB294\uAC83

## LogoutFilter (6/10)
#\uB85C\uADF8\uC544\uC6C3 \uC694\uCCAD\uC744 \uCC98\uB9AC\uD558\uB294 \uD544\uD130 \uC544\uB798\uC5D0 DefaultLogoutPageGenerationFilter\uAC00 \uB85C\uADF8\uC544\uC6C3 \uAE30\uBCF8 \uD398\uC774\uC9C0\uB97C \uC0DD\uC131\uD568

## Invoking securitycontextholderawarefilter (7
#\uC11C\uBE14\uB9AD api \uBCF4\uC548 \uBA54\uC11C\uB4DC\uB97C \uAD6C\uD604\uD558\uB290 \uC694\uCCAD \uB9E4\uD37C\uB85C \uC11C\uBE14\uB9BF\uC694\uCCAD\uC744\uD568




